<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="go7-Pc-2GS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="RWd-HL-OAl">
            <objects>
                <tableViewController id="d7u-NT-OYE" customClass="articlesSummaryTableViewController" customModule="RSSReaderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mqa-e3-mzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <webView key="tableHeaderView" contentMode="scaleToFill" id="ZTO-RD-lSr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="88" id="b9l-ol-49i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9l-ol-49i" id="4uR-It-jQA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-Qn-gZ0">
                                            <rect key="frame" x="13" y="18" width="541" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-70-n7r">
                                            <rect key="frame" x="13" y="62" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事投稿日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-ba-J65">
                                            <rect key="frame" x="509" y="62" width="50" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ggg-ba-J65" secondAttribute="bottom" constant="5" id="Cmd-Xa-7tb"/>
                                        <constraint firstItem="Dao-70-n7r" firstAttribute="leading" secondItem="4uR-It-jQA" secondAttribute="leadingMargin" constant="5" id="DYo-kD-jji"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6zW-Qn-gZ0" secondAttribute="trailing" constant="5" id="HRF-aK-Q5M"/>
                                        <constraint firstItem="6zW-Qn-gZ0" firstAttribute="leading" secondItem="4uR-It-jQA" secondAttribute="leadingMargin" constant="5" id="RUp-KX-phJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ggg-ba-J65" secondAttribute="trailing" id="WaT-HE-v6W"/>
                                        <constraint firstItem="6zW-Qn-gZ0" firstAttribute="top" secondItem="4uR-It-jQA" secondAttribute="topMargin" constant="10" id="bNb-XK-fXs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dao-70-n7r" secondAttribute="bottom" constant="5" id="hx3-lF-ubB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qDa-3v-BdA" kind="show" id="qsW-pU-SkY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7u-NT-OYE" id="60k-RL-7ee"/>
                            <outlet property="delegate" destination="d7u-NT-OYE" id="ooW-d6-RqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lwN-fm-EJ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i5-06-nqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="272"/>
        </scene>
        <!--Article Webpage View Controller-->
        <scene sceneID="99L-PV-Df4">
            <objects>
                <viewController id="qDa-3v-BdA" customClass="articleWebpageViewController" customModule="RSSReaderTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fc-FI-F3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="AEE-cY-Qm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bra-7x-7kp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-YY-smb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="i1F-YY-smb" id="8rV-AS-wn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-bR-5Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEK-Ya-iEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="go7-Pc-2GS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df2-Ft-cci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7u-NT-OYE" kind="relationship" relationship="rootViewController" id="ZUP-6m-0vE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-h9-eyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="272"/>
        </scene>
    </scenes>
</document>
